<!doctype html>
<!--doctype informa ao agente de usuário a versão do html que deve ser
renderizada-->
<html lang="pt-br">

<head>
    <title>DIFICULDADE</title>
    <!--Linha abaixo serve para codificação do texto, evitando problemas com acentos-->
    <meta charset="utf-8">
    <!--Linha abaixo para informar quem foi o autor desta página-->
    <meta name="author" content="Italo">
    <meta name="descripton" content="iniciando web designer">
    <meta name="keywords" content="web, designer, tecnologia">

    <!--aqui começa o CSS-->
    <style>
        body {
            background-color: #999;
        }

        h1 {
            font-family: Helvetica, sans-serif;
            font-size: 30px;
            font-style: italic;
            font-variant: small-caps;
            color: blueviolet;
            text-transform: uppercase;
            background: yellow;
            margin-left: 0px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            width: 50px;
        }

        h2 {
            text-transform: uppercase;
            font-family: Tahoma, sans-serif;
            color: #f99;
            font-variant: normal;
            font-stretch: expanded;
            border-color: pink;
            border-style: dashed;
            border-width: 3px;
            padding: 25px;
        }

        p {
            font-variant: normal;
            color: blue;
            text-align: justify;
            text-decoration: underline;
            text-indent: 30px;
            text-transform: none;
            margin-bottom: 25px;
        }

        .destaque {
            border: solid 5px red;
            color: violet;
        }
    </style>
    <!--aqui termina o CSS-->
</head>

<body>
    <h1> italo fabrício gomes coura </h1>
    <h2> sistemas de informação </h2>
    <h3> puc minas - são gabriel </h3>
    <P>Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.
        Diuretics paradis num copo é motivis de denguis. Mé faiz elementum girarzis, nisi eros vermeio. Copo furadis é
        disculpa de bebadis, arcu quam euismod magna.</P>
    <P class="destaque">Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Atirei o
        pau no gatis, pergatis num morreus.
        Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Suco de cevadiss deixa as pessoas mais
        interessantis.</P>
    <P>Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Aenean aliquam molestie leo, vitae iaculis nisl.
        Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Viva Forevis aptent
        taciti
        sociosqu ad litora torquent.</P>

    <P class="destaque">Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Aenean aliquam molestie leo, vitae iaculis nisl.
        Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Viva Forevis aptent
        taciti
        sociosqu ad litora torquent.</P>
</body>

</html>