<!doctype html>
<!--doctype informa ao agente de usuário a versão do html que deve ser
renderizada-->
<html lang="pt-br">

<head>
    <title>Página de Estrutura básica</title>
    <!--Linha abaixo serve para codificação do texto, evitando problemas com acentos-->
    <meta charset="utf-8">
    <!--Linha abaixo para informar quem foi o autor desta página-->
    <meta name="author" content="Italo">
    <meta name="descripton" content="iniciando web designer">
    <meta name="keywords" content="web, designer, tecnologia">
    <style>
        body {
            color: red;
        }

        a {
            color: pink;
        }

        a:hover {
            background-color: gray;
        }

        a:visited {
            color: rgb(255, 123, 0);
        }

        a:active {
            color: darkorange;
            background-color: aqua;
        }

        ul li {
            list-style-type: circle;
        }

        ol li {
            list-style-type: lower-roman;
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <h1> Estrutura básica</h1>
</body>
<a href="01_teste.html">Primeiro arquivo - 01 teste</a> |
<a href="02_Tags.html">Segundo arquivo</a>

<ul>
    <li>Item 01</li>
    <li>Item 02</li>
</ul>

<ol>
    <li>Item 01</li>
    <li>Item 02</li>
</ol>

</html>