<!doctype html>
<!--doctype informa ao agente de usuário a versão do html que deve ser
renderizada-->
<html lang="pt-br">

<head>
    <title>Página de Estrutura básica</title>
    <!--Linha abaixo serve para codificação do texto, evitando problemas com acentos-->
    <meta charset="utf-8">
    <!--Linha abaixo para informar quem foi o autor desta página-->
    <meta name="author" content="Italo">
    <meta name="descripton" content="iniciando web designer">
    <meta name="keywords" content="web, designer, tecnologia">
    <style>
        body {
            width: 80%;
            margin: auto;
            border: auto;
            /* margin: auto centraliza na horizontal */
            font-family: 'Times New Roman', Times, serif;
            color: #444;
        }

        h1 {
            color: azure;
            background-color: teal;
            text-align: center;
        }

        .titulos {
            border-bottom: 3px solid black;
            color: black;
            background: teal;
            color: azure;
            padding: 5px;
        }

        ul {
            padding-left: 0px;
        }

        li {
            padding-left: 0px;
            list-style-position: inside;
        }

        .data {
            color: black;
        }

        ul {
            list-style-type: solid;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited{
            color:darkmagenta;
        }

    </style>
</head>

<body>

    <h1 class="titulos"> João da Silva</h1>
    <p>Brasileiro, solteiro, 30 anos.</p>

    <br>
    <h2 class="titulos">Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <br>
    <h2 class="titulos">Experiência profissional</h2>

    <h3><a href="http://uol.com.br" target="blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>

    <h4><b>Analista Programador - 2 meses</b></h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax,Rest, JSON, PHP.</p>

    <h3> <a href="http://www.terra.com.br" target="blank">Terra</a> - 1 ano</h3>

    <h4><b>Desenvolvedor Front End - 1 ano</b></h4>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação
        WEB, aplicativo Mobile e Portais).</p>
    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

    <h3><a href="http://www.g1.com.br" target="blank">G1</a> - 6 meses </h3>

    <h4><b>Desenvolvedor Front End - 6 meses</b></h4>
    <p>Trabalhando com portais, landing pages e eCommerce, codando
        manualmente HTML, CSS, JavaScript, trabalhando diretamente com
        a equipe de Back-End com PHP.</p>
    <br>
    <h2 class="titulos">Formação</h2>

    <h3>Graduação em Tecnologia da Informação</h3>
    <p class="data"><b>01/2010 a 12/2012</b></p>
    <p>PUC MINAS</p>

    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
    <p class="data"><b>08/2014 a 12/2015</b></p>
    <p>PUC MINAS</p>

    <br>
    <h2 class="titulos">Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
    </ul>

    <h3>HTML5</h3>
    <p>Ser frontend - 40h - 2018 </p>

    <h3>Javascript</h3>
    <p>Ser frontend - 40h - 2018 </p>

    <h3>CSS3 </h3>
    <p>Ser frontend - 40h - 2018 </p>

    <h3>Idiomas </h3>
    <p>Inglês: Básico</p>
</body>

</html>